html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}

html {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    overflow: auto;
}

body {
    overflow: auto;
}

.gridOption {
    background-color: #bdc3c7;
    color: white;
    padding: 10px 20px;
    margin: auto auto;
    text-align: center;
    font-size: 15px;
    display: flex;
    align-items: center;
    text-align: center;
}

.list-div {
    height: fit-content;
    margin: auto !important;
}

.gridOption label {
    margin: 0 3px;
}

.history {
    height: 120px;
    overflow: scroll;
}

#btn-gen {
    background-color: white;
    color: black;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 4px;
    cursor: pointer;
    margin: 0 3px;
    width: fit-content;
    height: fit-content;
}

#btn-gen:hover {
    background-color: #86a3ac;
    color: white;
}

#loader {
    border: 16px solid #f3f3f3;
    position: absolute;
    top: 40%;
    left: 40%;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.grid-stack-item {
    border: 1px solid #636566;
    border-radius: 5px;
    padding: 15px;
}

.btn-create {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.close-window-btn {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    color: black;
}